# KotlinMultiLib

./: .gitignore  README.md  build.gradle  build_template.gradle  local.properties  settings.gradle
Math/: build.gradle  settings.gradle  settings.gradle.old
Math/gradle/wrapper/: gradle-wrapper.properties
Math/src/commonMain/kotlin/sidev/lib/math/: Factorization.kt  Possibility.kt  Sample.kt  Statistic.kt
Math/src/commonTest/kotlin/sidev/lib/math/: MathSampleTests.kt  SampleTests.kt
Math/src/jsMain/kotlin/sidev/lib/math/: SampleJs.kt
Math/src/jsTest/kotlin/sidev/lib/math/: SampleTestsJS.kt
Math/src/jvmTest/kotlin/sidev/lib/math/: MathSampleTestsJVM.kt  SampleTestsJVM.kt
Math/src/mingwTest/kotlin/sidev/lib/math/: SampleTestsNative.kt
Reflex/: build.gradle  settings.gradle.old
Reflex/gradle/wrapper/: gradle-wrapper.properties
Reflex/src/commonTest/kotlin/sidev/lib/reflex/: ReflexCommonSampleTests.kt  SampleTests.kt  _CommonTest_Classes.kt  _JvmMain_Cob.kt  _JvmMain_Main_2.kt  _cobKot.kt
Reflex/src/jsTest/kotlin/sidev/lib/reflex/: SampleTestsJS.kt
Reflex/src/jvmTest/kotlin/sidev/lib/reflex/: SampleTestJvmJ.java  SampleTestsJVM.kt  Test_Class.kt  _CommonTest_Classes.kt  _JvmTest_Class.kt
Reflex/src/mingwMain/kotlin/sidev/lib/reflex/: SampleMingw.kt
_StdLib/: build.gradle
_StdLib/gradle/wrapper/: gradle-wrapper.properties
_StdLib/src/commonMain/kotlin/sidev/lib/: Sample.kt
_StdLib/src/commonMain/kotlin/sidev/lib/_config_/: SidevLibConfig.kt
_StdLib/src/commonMain/kotlin/sidev/lib/algo/: _SearchFun.kt  _SortFun.kt  _StrMacth.kt
_StdLib/src/commonMain/kotlin/sidev/lib/annotation/: ComputedProperty.kt  Dummy.kt  Modified.kt  NotYetSupported.kt  RenameAnnotation.kt  Requires.kt  Since.kt  TooExpensiveForBackingField.kt  Unused.kt  Warning.kt
_StdLib/src/commonMain/kotlin/sidev/lib/check/: _CheckFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/collection/: Queue.kt  ReadOnlyCollection.kt  ReadOnlyMap.kt  Stack.kt  Vector.kt  _CollectionFun.kt  _ConvertFun.kt  _ElementFun.kt  _MapFun.kt  _NestedCollectionFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/console/: _ConsoleFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/date/: Date.kt
_StdLib/src/commonMain/kotlin/sidev/lib/environment/: Package.kt
_StdLib/src/commonMain/kotlin/sidev/lib/exception/: ClassCastExc.kt  DataIntegrityExc.kt  Exc.kt  IllegalAccessExc.kt  IllegalInheritanceExc.kt  InternalExc.kt  NetworkExc.kt  NoSuchMemberExc.kt  NotYetSupportedExc.kt  ParameterExc.kt  ReflexComponentExc.kt  ReflexStateExc.kt  ResourceNotFoundExc.kt  TypeExc.kt  UnavailableOperationExc.kt  _ExcFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/number/: _DigitOpFun.kt  _NumSequenceFun.kt  _NumberComparisonFun.kt  _NumberFun.kt  _NumberOpOverrideFun.kt  _OpFun.kt  _RoundOpFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/progression/: CharProgression.kt  CharProgressionIterator.kt  IncrementalNumberProgressionIterator.kt  IntervalProgression.kt  IntervalProgressionIterator.kt  MultiplicationalNumberProgressionIterator.kt  NumberProgression.kt  NumberProgressionImpl.kt  NumberProgressionIterator.kt  OperableProgression.kt  OperableProgressionIterator.kt  Progression.kt  StepProgression.kt  StepProgressionIterator.kt  _ProgressionFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/property/: ControlledModMutableProperty.kt  ControlledModProperty.kt  ControlledMutableProperty.kt  ControlledProperty.kt  Lazy.kt  MutableLazy.kt  ReevaluateLazy.kt  ReevaluateMutableLazy.kt  _DelegateFun.kt  _PropertyTemplates.kt
_StdLib/src/commonMain/kotlin/sidev/lib/range/: DoubleRange.kt  FloatRange.kt  _RangeFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/reflex/: SiAnnotatedElement.kt  SiAnnotatedElementImpl.kt  SiAnnotation.kt  SiCallable.kt  SiDescriptor.kt  SiDescriptorImpl.kt  SiFunctionImpl.kt  SiParameter.kt  SiParameterImpl.kt  SiProperty.kt  SiPropertyImpl.kt  SiType.kt  SiTypeImpl.kt  SiTypeParameter.kt  SiTypeParameterImpl.kt  SiTypeProjection.kt  SiVariance.kt  _BasicReflexFun.kt  _ClassMappingFun.kt  _DefaultValueFun.kt  _IdFun.kt  _KInheritanceFun.kt  _TypeFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/text/: Charset.kt  _CharFun.kt  _CharsetFun.kt  _StrFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/type/: Null.kt
_StdLib/src/commonMain/kotlin/sidev/lib/unavailable/: _UnavailableOpFun.kt
_StdLib/src/commonMain/kotlin/sidev/lib/util/: Locale.kt
_StdLib/src/commonMain/kotlin/sidev/lib/val/: Assignment.kt  Exclusiveness.kt  NumberOperationMode.kt  Order.kt  QueueMode.kt  SortConst.kt  SuppressLiteral.kt
_StdLib/src/commonTest/kotlin/sidev/lib/: StdLibCommonSampleTests.kt  _Test_Classes.kt
_StdLib/src/jsMain/kotlin/sidev/lib/collection/: Stack.kt
_StdLib/src/jsMain/kotlin/sidev/lib/console/: _ConsoleFun.kt
_StdLib/src/jsMain/kotlin/sidev/lib/environment/: _PlatformFun.kt
_StdLib/src/jsMain/kotlin/sidev/lib/exception/: JsNullPointerException.kt
_StdLib/src/jsMain/kotlin/sidev/lib/reflex/: _KInheritanceFun.kt  _NewInstanceFun_Native.kt  _TypeFun.kt
_StdLib/src/jsMain/kotlin/sidev/lib/text/: Charset.kt  _CharFun.kt  _CharsetFun.kt
_StdLib/src/jsTest/kotlin/sidev/lib/: SampleTestsJS.kt
_StdLib/src/jvmMain/kotlin/sidev/data/: DataProvider.kt  Source.kt  _DataProviderFun.kt
_StdLib/src/jvmMain/kotlin/sidev/lib/annotation/: _RenameFun.kt
_StdLib/src/jvmMain/kotlin/sidev/lib/check/: _CheckFun.kt
_StdLib/src/jvmMain/kotlin/sidev/lib/collection/: Stack.kt  _ConvertFun.kt  _SortFun.kt
_StdLib/src/jvmMain/kotlin/sidev/lib/console/: _ConsoleFun.kt
_StdLib/src/jvmMain/kotlin/sidev/lib/environment/: _PackageFun.kt  _PlatformGlobalFun.kt
_StdLib/src/jvmMain/kotlin/sidev/lib/exception/: _ExcFun.kt
_StdLib/src/jvmMain/kotlin/sidev/lib/reflex/: _AnnotationFun.kt  _ClassMappingFun.kt  _KInheritanceFun.kt  _TypeFun.kt
_StdLib/src/jvmMain/kotlin/sidev/lib/text/: Charset.kt  _CharsetFun.kt
_StdLib/src/jvmTest/kotlin/sidev/lib/: Cob.java  SampleTestsJVM.kt  _Cob_Jvm.kt  _InlineTest.kt
_StdLib/src/mingwMain/kotlin/sidev/lib/date/: Date.kt
_StdLib/src/mingwTest/kotlin/sidev/lib/: SampleTestsNative.kt
(+974 files in other folders)
