rootProject.name = 'SidevLibKt'


enableFeaturePreview('GRADLE_METADATA')

include(":SidevLibKt-StdLib")
project(":SidevLibKt-StdLib").projectDir= new File("/StdLib")

include(":SidevLibKt-Math")
project(":SidevLibKt-Math").projectDir= new File("/Math")

include(":SidevLibKt-Reflex")
project(":SidevLibKt-Reflex").projectDir= new File("/Reflex")