buildscript {
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}
plugins {
    id 'org.jetbrains.kotlin.multiplatform' //version '1.3.72'
    id "base"
    id "maven-publish"
}
repositories {
    jcenter()
    mavenCentral()
}

println "Initializing :StdLib:build.gradle"
task initFile{
    doFirst {
        println "Running :StdLib:build.gradle"
    }
}

//apply plugin : "maven-publish"
//apply plugin: 'com.jfrog.bintray'
apply from: "../build_template.gradle"

def rootExt= rootProject.ext
rootExt.ARTIFACT_ID= "StdLib"
rootExt.VCS_URL= "https://github.com/alfalifr/SidevLibKt/tree/master/StdLib"


//version ext.LIBRARY_VERSION_NAME

//println "test def $GROUP_ID ....."


kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
//                implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.0")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.0")
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        mingwMain {
            dependencies {
                implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.0")
            }
        }
        mingwTest {
        }
    }
}