plugins {
    id 'org.jetbrains.kotlin.multiplatform' //version '1.3.72'
}
repositories {
    mavenCentral()
}
def GROUP_ID= 'sidev.lib.kotlin.multi'
def ARTIFACT_ID= 'Reflex'
def BINTRAY_REPOSITORY= 'SidevLib'
def BINTRAY_ORGINIZATION= ""
def ISSUE_URL= ""
def SITE_URL= ""
def VCS_URL= "https://github.com/alfalifr/SidevLibKt/tree/master/Reflex"
def LIBRARY_VERSION_NAME= '0.0.1x'

group GROUP_ID
version LIBRARY_VERSION_NAME

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(":SidevLibKt-StdLib")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.0")
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        mingwMain {
        }
        mingwTest {
        }
    }
}

/*
dependencies {
//    implementation(project("path" : ":jvm:android:siframe:customizable"))
    implementation(project("path" : ":StdLib"))
}

 */